@echo off
setlocal enabledelayedexpansion

:: 作者：淳帅二代
:: 日期：2021 年 12 月 6 日
:: ***********************************************************************
:: 
:: 运行此脚本需要先确保安装有：，，
::    - qpdf (https://sourceforge.net/projects/qpdf/)
:: “安装”的意思：将上述可执行文件的目录加到环境变量中
:: 
:: ***********************************************************************
:: 
:: 两种使用方法：
::    1. 将pdf拖到此 bat脚本上进行处理
::    2. 将此脚本放到 %AppData%\Microsoft\Windows\SendTo
::       然后，就可以在文件上，右键，发送到，使用了
:: 
:: ***********************************************************************
:: 
:: 脚本的用处是，解除 pdf 文件的保护限制
:: 
:: ***********************************************************************


for %%i in (%*) do (

	if /i %%~xi equ .pdf (
		qpdf --decrypt --replace-input  %%i 
	)
)

echo 所有文件处理完成! 

pause
