@echo off
setlocal enabledelayedexpansion

:: 作者：淳帅二代
:: 日期：2021 年 6 月 18 日
:: ***********************************************************************
:: 
:: 运行此脚本需要先确保安装有：，，
::    - ImageMagick (https://imagemagick.org/script/download.php)
:: “安装”的意思：将上述可执行文件的目录加到环境变量中
:: 
:: ***********************************************************************
:: 
:: 两种使用方法：
::    1. 将图片拖到此 bat脚本上进行处理
::    2. 将此脚本放到 %AppData%\Microsoft\Windows\SendTo
::       然后，就可以在文件上，右键，发送到，使用了
:: 
:: ***********************************************************************
:: 
:: 脚本的用处是，将 png 格式的图片转成 jpg 格式，方便压缩
:: 
:: ***********************************************************************


for %%i in (%*) do (

	if /i %%~xi equ .png (
		magick %%i "%%~dpni.jpg"
	)
)

echo 所有图片处理完成! 

pause
